# aws-lambda-serverless-tutorial

./: .gitignore  build.gradle
src/main/java/com/serverless/: ApiGatewayResponse.java  Handler.java
src/main/java/com/serverless/service/: S3FileService.java  TsvParserService.java
