plugins {
    id 'java'
    id 'maven'
}

group = 's4-lis'
version = '1.0'

description = "aws tutorial"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version:'1.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.598'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.598'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.8'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.9'

    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.8.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}